name: deploy
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: catthehacker/ubuntu:act-latest
    steps:
      -
        name: checkout
        uses: actions/checkout@v4
      - 
        name: Set up Docker BuildX
        uses: docker/setup-buildx-action@v3
      - 
        name: add .env
        run: |
          echo "NEXT_PUBLIC_SUPABASE_URL=${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}" >> .env
          echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}" >> .env
          echo "OLLAMA_BASE_URL=${{ secrets.OLLAMA_BASE_URL }}" >> .env
          echo "OLLAMA_API_KEY=${{ secrets.OLLAMA_API_KEY }}" >> .env
      -
        name: build
        env:
          SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
          OLLAMA_BASE_URL: ${{ secrets.OLLAMA_BASE_URL }}
          OLLAMA_API_KEY: ${{ secrets.OLLAMA_API_KEY }}
        run: docker compose build
      -
        name: up
        run: docker compose up -d
      -
        name: prune
        run: docker image prune