name: deploy
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: catthehacker/ubuntu:act-latest
    steps:
      -
        name: checkout
        uses: actions/checkout@v4
      - 
        name: Set up Docker BuildX
        uses: docker/setup-buildx-action@v3
      -
        name: build
        run: docker compose build
      -
        name: up
        run: docker compose up -d
      -
        name: prune
        run: docker image prune