name: deploy
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: catthehacker/ubuntu:act-latest
    steps:
      -
        name: checkout
        uses: actions/checkout@v4
      - 
        name: Set up Docker BuildX
        uses: docker/setup-buildx-action@v3
      - 
        name: Create .env file
        run: |
          touch .env
          echo "NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}" >> .env
          echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}" >> .env
      -
        name: build
        run: docker compose build
      -
        name: up
        run: docker compose up -d
      -
        name: prune
        run: docker image prune